# AbsensiJeneponto-Android

./: Presensi.postman_collection.json  private_key.pepk  settings.gradle  upload-keystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/absensijeneponto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rum/absensijeneponto/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_logo_dinkes_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absensijeneponto/: AccountFragment.java  AttendanceActivity.java  AttendanceActivity2.java  AttendanceFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Preferences.java  RegistFaceActivity.java  ReportActivity.java  SplashActivity.java  WebviewReportActivity.java
app/src/main/java/com/example/absensijeneponto/api/: Api.java  RetrofitClient.java
app/src/main/java/com/example/absensijeneponto/api/response/: GetAbsenResponse.java  GetStatusAbsen.java  (+2 more)
app/src/main/java/com/example/absensijeneponto/facemodul/: SimilarityClassifier.java
app/src/main/java/com/example/absensijeneponto/locationmodule/: GpsTracker.java
app/src/main/java/com/rum/absensijeneponto/: AccountFragment.java  AttendanceActivity.java  AttendanceActivity2.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Preferences.java  RegistFaceActivity.java  ReportActivity.java  SplashActivity.java  WebviewReportActivity.java
app/src/main/java/com/rum/absensijeneponto/api/: Api.java  RetrofitClient.java
app/src/main/java/com/rum/absensijeneponto/facemodul/: SimilarityClassifier.java
app/src/main/java/com/rum/absensijeneponto/locationmodule/: GpsTracker.java
app/src/main/res/drawable/: button_primary.xml  card_identity_scan.xml  edit_text_app.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calender.xml  ic_change_pass.xml  ic_change_profile.xml  ic_check.xml  ic_clock.xml  ic_date.xml  ic_failed.xml  ic_help.xml  ic_home.xml  ic_location.xml  ic_people.xml  ic_profile.xml  ic_regist_face.xml  ic_report.xml  ic_scan.xml  ic_user.xml  img_help.xml  profile.xml  user_dashboard.xml
app/src/main/res/drawable-v24/: button_border_color_primary.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendance2.xml  activity_login.xml  activity_main.xml  activity_regist_face.xml  activity_report.xml  activity_splash.xml  activity_webview_report.xml  fragment_account.xml  fragment_attendance.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/mipmap-anydpi-v26/: ic_logo_dinkes_round.xml
app/src/release/res/values/: ic_logo_dinkes_background.xml
app/src/test/java/com/example/absensijeneponto/: ExampleUnitTest.java
app/src/test/java/com/rum/absensijeneponto/: ExampleUnitTest.java
(+8 files in other folders)
