<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceActivity2">

    <LinearLayout
        android:id="@+id/layout_header"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_left"
            />

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absen ---"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/layout_camera"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp">

                <androidx.camera.view.PreviewView
                    android:id="@+id/camera_selfie"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layout_camera"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="22dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/card_identity_scan"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_people"
                        android:layout_centerVertical="true"
                        android:id="@+id/ic_people"/>

                    <TextView
                        android:id="@+id/tv_name_pegawai_attendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/ic_people"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Pegawai User"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_check_name"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card_name"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="22dp">

                <RelativeLayout
                    android:id="@+id/layout_location"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/card_identity_scan"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_location"
                        android:layout_centerVertical="true"
                        android:id="@+id/ic_location"/>

                    <TextView
                        android:id="@+id/tv_location_attendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/ic_location"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Anda telah di area kerja"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_check_location"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card_location"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="22dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/card_identity_scan"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_clock"
                        android:layout_centerVertical="true"
                        android:id="@+id/ic_clock"/>

                    <TextView
                        android:id="@+id/tv_time_attendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/ic_clock"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Terlambat/Tepat Waktu"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_check_time"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

            </LinearLayout>

            <RadioGroup
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_clock"
                android:id="@+id/radio_group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp">

                <RadioButton android:id="@+id/radio_presents"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Hadir"/>
                <RadioButton android:id="@+id/radio_permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Izin"/>
                <RadioButton android:id="@+id/radio_sick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sakit"/>
                <RadioButton android:id="@+id/radio_outstation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinas Luar"/>

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_attendance"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/edit_text_app"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="@string/attendance"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_semibold"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circular_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:indeterminate="true"/>



</androidx.constraintlayout.widget.ConstraintLayout>